replicaCount: 1

image:
  repository: vochitrung/storage-pro
  tag: latest
  pullPolicy: Always

service:
  name: storage
  ports:
    rest:
      number: 8080

resources:
  limits:
    cpu: "100m"
    memory: "200Mi"
  requests:
    cpu: "100m"
    memory: "200Mi"

secret:
  "S3_ACCESS_KEY_ID": "minioadmin"
  "S3_SECRET_ACCESS_KEY": "minioadmin"
  "S3_REGION": "us-east-1"
  "S3_BUCKET": "storage"
  "S3_HOST": "10.166.0.2"
  "S3_ENDPOINT_URL": "http://10.166.0.2:9000"
  "S3_PROVIDER": "2"

secretName: storage-secret
