replicaCount: 1

image:
  repository: vochitrung/auth-pro
  tag: latest
  pullPolicy: Always

service:
  name: auth
  ports:
    rest:
      number: 3005

resources:
  limits:
    cpu: "50m"
    memory: "256Mi"
  requests:
    cpu: "50m"
    memory: "128Mi"

config:
  DB_HOST: "10.166.0.2"
  DB_PORT: "3306"
  DB_NAME: "bookie_auth"
  DB_USER: "root"
  DATABASE_URL: "mysql://root:Bookie@123@10.166.0.2:3306/bookie_auth"
  PORT: 3005
  REDIS_HOST: "10.166.0.2"
  REDIS_PORT: 6379
  CMS_INVITE_EXPIRY: 21600
  ACCESS_TOKEN_EXPIRY: 86400
  REFRESH_TOKEN_EXPIRY: 172800
  MAILER_USER: "hungtruongvinh66@gmail.com"
  FRONTEND_CMS_URL: "https://bookiepal.icu"
  FRONTEND_CLIENT_URL: "https://bookiepal.icu"
  FRONTEND_OWNER_URL: "https://host.bookiepal.icu"

secret:
  DB_PASSWORD: "Bookie@123"
  JWT_SECRET: "facdu"
  GOOGLE_CLIENT_ID: "42685591177-0vlgsmhfu1mjdk5qeg4abskoq25dns15.apps.googleusercontent.com"
  CMS_ADMIN_SECRET: "Kiwi37!Mango82@Papaya19#"
  MAILER_PASS: "wuyc lmms hhsi fyks"
  REDIS_PASSWORD: "Bookie@123"

configMapName: auth-config
secretName: auth-secret
