replicaCount: 1

image:
  repository: vochitrung/messaging-pro
  tag: latest
  pullPolicy: Always

service:
  name: messaging
  ports:
    rest:
      number: 8081
    grpc:
      number: 8080
    webhook:
      number: 8082
      external: 30016

resources:
  limits:
    cpu: "50m"
    memory: "100Mi"
  requests:
    cpu: "50m"
    memory: "100Mi"

config:
  DATABASE_AUTH_METHOD: "2"
  DATABASE_HOST: "10.166.0.2"
  DATABASE_NAME: "bookie_messaging"
  DATABASE_USERNAME: "root"
  DATABASE_AWS_REGION: "a"
  REDIS_ADDRESS: "10.166.0.2:6379"
  REDIS_NAMESPACE: "messaging:account"
  "SMS_GATEWAY_WEBHOOK_URL": "https://bookie-webhook.icu/webhook"

secret:
  DATABASE_PASSWORD: "Bookie@123"
  REDIS_PASSWORD: "Bookie@123"

configMapName: messaging-config
secretName: messaging-secret
