replicaCount: 1

image:
  repository: vochitrung/bookie-client-pro
  tag: latest
  pullPolicy: Always

service:
  name: bookie-client
  ports:
    rest:
      number: 4173
      external: 30001

resources:
  limits:
    cpu: "100m"
    memory: "500Mi"
  requests:
    cpu: "100m"
    memory: "500Mi"

config:
  VITE_BASE_URL: "https://api.bookiepal.icu"
  VITE_GOOGLE_CLIENT_ID: "42685591177-0vlgsmhfu1mjdk5qeg4abskoq25dns15.apps.googleusercontent.com"

configMapName: client-config
