apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.service.name }}
  ports:
    {{- if .Values.service.ports.rest }}
    - name: rest
      port: {{ .Values.service.ports.rest.number }}
      targetPort: {{ .Values.service.ports.rest.number }}
      protocol: TCP
      {{- if .Values.service.ports.rest.external }}
      nodePort: {{ .Values.service.ports.rest.external }}
      {{- else }}
      # Nếu không có external port, không thêm nodePort
      {{- end }}
    {{- end }}

    {{- if .Values.service.ports.grpc }}
    - name: grpc
      port: {{ .Values.service.ports.grpc.number }}
      targetPort: {{ .Values.service.ports.grpc.number }}
      protocol: TCP
      {{- if .Values.service.ports.grpc.external }}
      nodePort: {{ .Values.service.ports.grpc.external }}
      {{- else }}
      # Nếu không có external port, không thêm nodePort
      {{- end }}
    {{- end }}


    {{- if .Values.service.ports.webhook }}
    - name: webhook
      port: {{ .Values.service.ports.webhook.number }}
      targetPort: {{ .Values.service.ports.webhook.number }}
      protocol: TCP
      {{- if .Values.service.ports.webhook.external }}
      nodePort: {{ .Values.service.ports.webhook.external }}
      {{- else }}
      # Nếu không có external port, không thêm nodePort
      {{- end }}
    {{- end }}
